9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e8d505b8-ab6b-4c74-8b20-bbff7732ac67}
1
1716750546905542
1716750547040502
1716750546550274
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{8cc2c621-4857-44f4-8338-7f05f4571f10}
0
1716750910182393
1716750910182633
1716750909838573
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a565bad6-e8b1-4430-b338-302569b63305}
0
1716751583402896
1716751583423643
1716751580324092
1
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{3ba29488-528d-415c-b509-aa624ac72769}
0
1716752264679854
1716752264680113
1716752264463904
0
true
#

https://forum.qubes-os.org/
https://forum.qubes-os.org/service-worker.js
true
{2e6ec1ef-8ff9-41b4-913e-95e6cd73fc1d}
0
1716753842213809
1716753842214035
1716753840866196
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{ed8f7b3f-aaa8-4d02-8f83-d877e5309504}
0
1716755648153091
1716755648155685
1716755647815189
0
true
#

https://forum.snapcraft.io/
https://forum.snapcraft.io/service-worker.js
true
{ddfc8d85-5754-4e0f-b4fc-b8facbe609e6}
0
1716755859863704
1716755859863967
1716755857972307
0
true
#
